# license-management

./: pom.xml
src/main/java/org/vaadin/crudui/app/: GroupRepository.java  JPAPlateform.java  JPATeamService.java  JpaUserLicence.java  Plateform.java  PlateformRepository.java  TestNewUI.java.old2  TestUI.java.old  UiUserLicence.java  User.java  UserLicenceRepository.java  UserTeam.java  UserTeamRepository.java  test.java
src/main/java/org/vaadin/crudui/crud/: AbstractCrud.java  Crud.java  CrudListener.java  DetailOperationListener.java  FindallFiltercrudoperationlistener.java
src/main/java/org/vaadin/crudui/crud/impl/: GridCrud.java
src/main/java/org/vaadin/crudui/entity/: UserLicence.java
src/main/java/org/vaadin/jetty/: VaadinJettyServer.java
